// loader

@loaderSize: 20em;
@loaderColor: #ccc;
@loaderThickness: 1px;

.loader-wrapper {
  width: 100%;
  height: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.loader-holder {
  display: table-cell;
  vertical-align: middle;
  width: @loaderSize;
}

.loader {
  position: relative;
  margin: auto;
  text-align: center;
  line-height: @loaderSize;
  height: @loaderSize;
  width: @loaderSize;
  color: @loaderColor;
  font-family: verdana;
  font-size: 1em;
}

.loader .circle {

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-bottom: @loaderThickness solid @loaderColor;
  border-right: @loaderThickness solid transparent;
  border-left: @loaderThickness solid transparent;
  .animation(rotatingloader 1.5s linear infinite);

  &:nth-child(2) {
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-bottom-color: @loaderColor;
    .animation-duration(1.2s);
  }

  &:nth-child(3) {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-bottom-color: @loaderColor;
    .animation-duration(1s);
  }

}

.keyframes(rotatingloader; {
  100% {
    .rotate(360deg);
  }
});

// .fade {
//   opacity: 0;
//   .transition(opacity .15s linear);
//   &.in {
//     opacity: 1;
//   }
// }


// icon buttons reset
.btn-icon {
  color: @text-color;
  padding-top: 0;
  padding-bottom: 0;

  .icon {
    font-size: 32px;
    line-height: 32px;
    vertical-align: middle;
  }

  .icon-left { margin-right: 8px; position: absolute; left: 10px; top: 50%; transform: translateY(-50%);}
  .icon-right { margin-left: 8px; position: absolute; right: 10px; top: 50%; transform: translateY(-50%);}

  &:hover,
  &:focus {
    color: @text-color;
    text-decoration: none;
  }

  &:active {
    .box-shadow(none);
  }
}

.close-hotspot, .load-next-page, .load-next-section {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.custom-small-loader {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.custom-small-loader:after {
  content: " ";
  display: block;
  width: 14px;
  height: 14px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid black;
  border-color: black transparent black transparent;
  animation: custom-small-loader 1.2s linear infinite;
}
@keyframes custom-small-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.next-section-title {
 visibility: hidden;
}

