.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}

.pane.main-content-pane {
  top: 51px;
  height: auto;
}

.unitContent {
  position: absolute;
  width: 100%;
  top: 44px;
  bottom: 44px;
  overflow: hidden;

  &.top-menu-hidden {
    top: 0;
  }
}

  .course-content {
    height: 100%;
    position: relative;
  }

    .exercise-backdrop {
      background-size: cover;
      width: 100%;
      height: 100%;
    }

.bottom-bar {
  position: absolute;
  bottom: 0;
  height: 44px;
  width: 100%;

  a {
    color: inherit;
    line-height: 42px;

    &:hover {
      background-color: rgba(0,0,0,0.1);
      .transition(background .2s);
    }
  }

  &[align-title="left"] a:not(.pull-right) {
    // margin-left: 15px;
    padding-left: 30px;
  }
  a.pull-right {
    // margin-right: 15px;
    padding-right: 30px;
  }


}


.exerciseBackdrop {
  position: relative;
  .exerciseContent {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
  }
}

.exercise-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.lo-iframe {
  width: 1px;
  height: 1px;
  min-width: 100%;
  min-height: 100%;
  border: 0px solid black;
  display: block;
}

.vertical-navigation {
  overflow: auto;
}
