@import '../../../../bower_components/bootstrap/less/variables.less';
@imageUrl: "../../content/images/";

@topBarHeight: 44px;

@colorCorrect: #39b54a;
@colorWrong: #ed1c24;
@colorPartialCorrect: #438384;


@colorMain: #222222;
@colorFirst: #222222;
@colorSecond: #c82006;
@colorLight: lighten(@colorSecond, 55%);
@colorDark: #4f0900;


@colorThird: #a01500;

@colorText: #414141;
@colorTextDark: #2b2b2b;
@colorTextLight: #a2a2a2;

@colorBgLight: #f6f6f6;
@colorBgMedium: #eaeaea;
@colorBgDark: #ddd;


@colorBar: #fff;

@border-radius-base:  0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

/******CUSTOM STYLES FOR CONTENT*******/
@colorExporter: #00a99d;
@colorImporter: #a57c52;
@colorIssuing: #f68f57;
@colorAdvising: #438cca;

@colorHighlight: #fff4db;

@mobileBreakpoint: 700px;

@zindex-popover:           1060;
//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
