/*

@media all and (max-width: @mobileBreakpoint) {
  .courseContent .scroll-content .scroll {
    .exerciseBackdrop {
      background: #fff !important;
      display: block;
    }
    .exerciseContent {
      display: block;
    }
    .exerciseContentInner {
      padding: 10px;
      border: none;
      .exercise {
        h1 {
          font-size: 1.2em;
        }
        h2 {
          font-size: 1.05em;
        }
        h3 {
          font-size: 1em;
        }
        p, a {
          font-size: 1.05rem;
        }
        p {
          margin: 10px 0;
        }
        ul, ol {
          li {
            font-size: 0.875em;
            padding: 5px 0 5px 20px;
            &:before {
              margin-left: -20px;
              width: 10px;
            }
          }
        }
        .scrollable-content {
          overflow: scroll;
        }
        table {
          th, td {
            font-size: 0.875em;
          }
        }
        .multiplechoice, .singleChoice {
          .multiplechoiceitem, .singlechoiceitem {
            display: block;
            width: 100%;
            label {
              font-size: 1em;
              height: auto;
            }
            label:hover {
              color: inherit;
            }
          }
        }
        .wordpool {
          margin: 0;
          .wordpoolItem {
            font-size: 1em;
          }
        }
        .ng-dropdown, .ddItem {
          margin: 0 5px;
        }
      }
    }
  }

  .sections.content.has-header {
    top: 40px;
  }
  .sections.content.has-header, .section {
    height: 38px;
  }
  .courseContent.content {
    top: 0;
  }
  ion-side-menu.menu-left .bar-title {
    line-height: 45px;
  }
  .has-footer {
    bottom: 22px;
  }
  .courseContent .scroll-content .scroll .exerciseContentInner .exercise {
    h1, h2 {
      margin-bottom: 10px;
    }
  }
  .exercise, .tabs-content {
    * + h2, * + h3 {
      margin-top: 10px;
    }
  }
  .exercise .accordion .accordionItemContent {
    padding: 10px 10px 0;
  }
  .exercise .accordionHeader h3 {
    font-size: 1.1em;
  }
  .exercise .accordionItemContent p {
    margin-top: 0;
  }
  .accordion .btns {
    padding-bottom: 0;
  }
  .gap-wordpool {
    padding: 0;
    min-height: 3em;
  }
  .wide-gap {
    min-width: 80px;
  }
  .exercise table.review  {
    td, th {
      padding: 5px 10px;
    }
  }
  feedback {
    bottom: 22px;
    font-size: .9em;
    .wrong, .correct {
      padding: 10px;
    }
  }
  .modal.lightboxModal {
    padding: 5px;
    table.review {
      margin: 0;
    }
  }

  assessment .btns .btn {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .mobile-only {
    display: block !important;
  }
  .desktop-only {
    display: none !important;
  }
}

@media all and (min-width: @mobileBreakpoint) {
  .mobile-only {
    display: none !important;
  }
  .desktop-only {
    display: block !important;
  }
}

// Smartphone optimisation -- main

@media all and (max-width: @mobileBreakpoint) {
  .bar.bar-header {
    height: 45px;
  }
  ion-side-menu.menu-left {
    .bar .title, .bar-title {
      margin: 0 20px;
    }
    .item {
      padding: 10px 20px;
    }
    .item-icon-left {
      padding-left: 60px;
      .icon {
        left: 20px;
      }
    }
  }

  .screen-splash {
    background: #fff;

    &:before {
      content: normal;
    }
    .course-intro {
      width: auto;
    }
    .info {
      width: 100%;
      margin: 0px;
      padding: 0x;
      padding: 20px;
      h1 {
        font-size: 2em;
        width: auto;
      }
    }
  }

  ion-nav-view {
    .id-bar {
      &:before {
        width: 120px;
        height: 35px;
        background: url(../../content/images/logo.png) no-repeat center / auto 40px;
      }
      span {
        display: none !important;
      }
    }
  }

  .settingsModal {
    min-height: 50%;
    .modalText h1 {
      font-size: 1.5em;
    }
    .buttons2 button {
      font-size: 1.4em;
    }
  }
}*/